# VeboLagerSystem

./: .gitignore  KEYBOARD_SHORTCUTS.md  README.md  TODOs.md  Test  UPDATE_IMPLEMENTATION_SUMMARY.md  pom.xml  requirements.txt
Docs/: L2_Materialkatalog_Zentrallager_VEBO_Oensingen_V_1.docx  S1_Warenbestand per 31.12.2025.xlsx  percentage_calculator.py
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
JavaDocs/ch/framedev/lagersystem/actions/: OrderActions.CompleteOrderAction.html  OrderActions.CreateOrderAction.html  OrderActions.html  package-summary.html  package-tree.html
JavaDocs/ch/framedev/lagersystem/classes/: Article.html  Note.html  Order.html  User.html  Vendor.html  Warning.WarningType.html  Warning.html  package-summary.html  package-tree.html
JavaDocs/ch/framedev/lagersystem/dialogs/: ArticleDialog.html  ArticleQrCodeDialog.html  ArticleQrPreviewDialog.html  ArticleStatsDialog.html  ClientDialog.html  DisplayWarningDialog.html  VendorDialog.html  package-summary.html  package-tree.html
JavaDocs/ch/framedev/lagersystem/guis/: ArticleGUI.CategoryRange.html  ArticleGUI.RoundedPanel.html  ArticleGUI.html  ArticleListGUI.html  ClientGUI.html  CompleteOrderGUI.html  ConverterGUI.html  EditOrderGUI.html  LogsGUI.html  MainGUI.html  NewOrderGUI.html  NotesGUI.html  OrderGUI.html  PartialOrderGUI.html  SettingsGUI.Variable.html  SettingsGUI.html  SplashscreenGUI.html  SupplierOrderGUI.html  VendorGUI.html  package-summary.html  package-tree.html
JavaDocs/ch/framedev/lagersystem/main/: Main.html  package-summary.html  package-tree.html
JavaDocs/ch/framedev/lagersystem/managers/: ArticleManager.html  ClientManager.html  DatabaseManager.ResultMapper.html  DatabaseManager.html  DepartmentManager.html  LogManager.Log.html  LogManager.LogLevel.html  LogManager.html  NotesManager.html  OrderManager.html  SchedulerManager.html  ThemeManager.Dark.html  ThemeManager.JOptionPaneTheme.html  ThemeManager.Light.html  ThemeManager.Theme.html  ThemeManager.html  UpdateManager.ChannelUpdateResult.html  UpdateManager.ReleaseChannel.html  UpdateManager.ReleaseInfo.html  UpdateManager.VersionComparisonResult.html  UpdateManager.html  UserManager.html  VendorManager.html  WarningManager.html  package-summary.html  package-tree.html
JavaDocs/ch/framedev/lagersystem/scan/: ScanServer.html  package-summary.html  package-tree.html
JavaDocs/ch/framedev/lagersystem/utils/: ArticleExporter.html  ArticlePdfExporter.html  ArticleUtils.VolumeUnit.html  ArticleUtils.html  ImportUtils.html  JFrameUtils.GradientPanel.html  JFrameUtils.RoundedPanel.html  JFrameUtils.html  LogUtils.html  NetUtils.html  OrderExport.html  OrderLoggingUtils.html  QRCodeGenerator.html  QRCodeUtils.html  RoundButton.html  SettingsUtils.RoundedPanel.html  SettingsUtils.html  UnicodeSymbols.html  UserDataDir.html  VendorOrderLogging.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: todos_to_pdf.py
src/main/java/ch/framedev/lagersystem/actions/: OrderActions.java
src/main/java/ch/framedev/lagersystem/classes/: Article.java  History.java  Note.java  Order.java  SeperateArticle.java  User.java  Vendor.java  Warning.java
src/main/java/ch/framedev/lagersystem/dialogs/: ArticleDialog.java  ArticleQrCodeDialog.java  ArticleQrPreviewDialog.java  ArticleStatsDialog.java  ClientDialog.java  DialogFieldStylingService.java  DisplayWarningDialog.java  MessageDialog.java  VendorDialog.java
src/main/java/ch/framedev/lagersystem/guis/: ArticleGUI.java  ArticleListGUI.java  ClientGUI.java  CompleteOrderGUI.java  ConverterGUI.java  EditOrderGUI.java  LogsGUI.java  MainGUI.java  NewOrderGUI.java  NotesGUI.java  OrderGUI.java  PartialOrderGUI.java  SettingsColorService.java  SettingsCsvFeedbackService.java  SettingsDataTransferService.java  SettingsDialogService.java  SettingsGUI.java  SettingsMaintenanceService.java  SettingsProfileService.java  SettingsRuntimeService.java  SettingsStylingService.java  SettingsUiFactory.java  SettingsUpdateService.java  Splashscreen.java  SplashscreenGUI.java  SupplierOrderGUI.java  VendorGUI.java  WrapLayout.java
src/main/java/ch/framedev/lagersystem/main/: Main.java
src/main/java/ch/framedev/lagersystem/managers/: ArticleManager.java  CategoryManager.java  ClientManager.java  DatabaseManager.java  DepartmentManager.java  HistoryManager.java  LogManager.java  NotesManager.java  OrderManager.java  SchedulerManager.java  ThemeManager.java  UpdateManager.java  UserManager.java  VendorManager.java  WarningManager.java
src/main/java/ch/framedev/lagersystem/scan/: ScanServer.java
src/main/java/ch/framedev/lagersystem/utils/: ArticleBulkActions.java  ArticleCsvExporter.java  ArticleExporter.java  ArticlePdfExporter.java  ArticleSelectionPdfExporter.java  ArticleUtils.java  CategoryResolver.java  ExportDialogUtils.java  ImportUtils.java  JFrameUtils.java  KeyboardShortcutUtils.java  LogUtils.java  NetUtils.java  Note.java  OrderExport.java  OrderLoggingUtils.java  QRCodeGenerator.java  QRCodeUtils.java  RoundButton.java  Settings.java  SettingsUtils.java  ThemeManager.java  UnicodeSymbols.java  UserDataDir.java  Variables.java  VendorOrderLogging.java
src/main/resources/: categories.json  clients.json  departments.json  help.html  inventar.json  settings.properties  vendor.json
src/test/java/ch/framedev/lagersystem/classes/: ArticleTest.java  (+6 more)
web/: README.md  delete.php  export.php  help.php  index.php  list.php  scan.html  scan.php  scans.json  start.php
(+25 files in other folders)
